[33m44b291d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstilos[m[33m, [m[1;31morigin/stilos[m[33m)[m arreglos
[33m39f6a4c[m arreglo en el paquete manijson y errores de inspeccionar
[33m2846a08[m sesion arreglo
[33m431d597[m navbar completo componente
[33m52ba955[m fragmento
[33maaaccd8[m actualizacion
[33m473ce1a[m cambios en la pagina ayuda
[33m9ab2350[m seguridad
[33m292624f[m eventos
[33maddf10c[m actualizacion de informacion
[33m968b6ea[m ajustes inicio
[33m2c1aa68[m addmin destacados
[33m47375f0[m cambio de todo
[33me0878bd[m carrito onicha
[33m19687dc[m actulizacion documento
[33m14d8879[m quitar login
[33m59b0e3c[m catalogo dashboar
[33m35109c1[m admin panel
[33mb642f9e[m modificacion
[33mbc5cae2[m ventas2
[33m5dc867f[m eventos
[33mc2d7b3f[m inicio
[33mdd3fc1d[m ventas
[33m502ea47[m modificacion de documento
[33m55f6648[m modificacion pagina
[33m66ed900[m modificacion del proyecto
[33m976e0ed[m ultimas vernion
[33mf22aa09[m ultima vercion nueva
[33m27facd7[m ultima vercion
[33m888195b[m nuevo modificacion proyecto
[33m4a167e2[m actualizacion nuevo docuemnto
[33mf2445f9[m actualizacion archivo
[33ma97e75d[m modificacion documento
[33m2d4a41d[m modificacion nuevo
[33me720493[m modificacion readme
[33me68a1f3[m modificacion documento
[33m0d1b160[m Initialize project using Create React App
